<?xml version="1.0" encoding ="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" >
  <PropertyGroup Label="Globals" >
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{7c543999-9666-40fb-9e19-00e603ac668a}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)ActisenseReader.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)N2kStream.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\ActisenseReader.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\N2kDeviceList.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\N2kGroupFunction.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\N2kGroupFunctionDefaultHandlers.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\N2kMessages.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\N2kMsg.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\N2kStream.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\NMEA2000.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\Seasmart.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)ActisenseReader.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)N2kCANMsg.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)N2kDef.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)N2kStream.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)NMEA2000.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\ActisenseReader.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\N2kCANMsg.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\N2kDef.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\N2kDeviceList.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\N2kGroupFunction.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\N2kGroupFunctionDefaultHandlers.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\N2kMessages.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\N2kMessagesEnumToStr.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\N2kMsg.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\N2kStream.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\NMEA2000.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\NMEA2000_CAN.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\NMEA2000_CompilerDefns.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\Seasmart.h" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="$(MSBuildThisFileDirectory)CMakeLists.txt" />
<Text Include="$(MSBuildThisFileDirectory)library.properties" />
<Text Include="$(MSBuildThisFileDirectory)src\CMakeLists.txt" />
<Text Include="$(MSBuildThisFileDirectory)vs-readme.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory).gitattributes" />
<None Include="$(MSBuildThisFileDirectory).gitignore" />
<None Include="$(MSBuildThisFileDirectory).travis.yml" />
<None Include="$(MSBuildThisFileDirectory)library.json" />
<None Include="$(MSBuildThisFileDirectory)README.adoc" />
<None Include="$(MSBuildThisFileDirectory)README.md" />
  </ItemGroup>
</Project>